<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/assassins-creed-22582.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0 0 0 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .conteiner{
      width: 100%;
      height: auto;
      background-color: hsl(0, 0%, 8%);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 3%;
      padding-bottom: 3%;
    }

    #img_a{
      border-radius: 100%;
      width: 40%;
    }

    .img_al{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }

    .corpo{
      width: 30%;
      height: auto;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 3%;
      padding: 3% 3% 3% 3%;
    }

    #p1{
      color: yellow;
    }

    .buts{
      width: 94%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .btn{
      width: 100%;
      height: auto;
      font-size: large;
      padding-top: 3%;
      padding-bottom: 3%;
      border-radius: 8px;
      background-color: hsl(0, 0%, 20%);
      color: white;
      border: none;
      font-weight: bold;
      transition: all 0.3s ease-in-out 0s;
      text-align: center;
      text-decoration: none;
    }
    
    .btn:hover {
    background-color: yellow;
    color: black;
    }
    
    @media screen and (max-width: 768px) {
      .corpo{
        width: 70%;
        height: auto;
      }

      .conteiner{
        width: 100%;
        padding-bottom: 22%;
        padding-top: 22%;
        border-radius: 0%;
      }
      
      *{
        margin: 0 0 0 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn{
        width: 90%;
        height: auto;
      }
    }

    @media screen and (max-width: 320px) {
      .corpo{
        width: 70%;
        height: auto;
      }

      .conteiner{
        width: 100%;
        padding-bottom: 30%;
        padding-top: 30%;
        border-radius: 0%;
      }
      
      *{
        margin: 0 0 0 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn{
        width: 90%;
        height: auto;
      }
    }
    
    
  </style>
</head>
<body>
  <div class="conteiner">

    <div class="corpo">

      <div class="img_al">
        <img src="./assets/images/FB_IMG_1702502739103.jpg" id="img_a" alt="perfil">
      </div>
      
      <br>
        <h1>Diharlis da Cruz de Jesus</h1>
      <br>
        <p id="p1">Espírito Santo, Brasil</p>
      <br>
      <p>"Desenvolvedor Font-End em Treinamento"</p>

      <br>
      <br>
      <div class="buts">
        
      <a href="https://github.com/Diharlis" target="_blank" class="btn">GitHub</a>
      <br>
      <a href="https://www.frontendmentor.io/profile/Diharlis" target="_blank" class="btn">Frontend Mentor</a>
      <br>
      <a href="https://www.linkedin.com/in/diharlis-da-cruz-de-jesus-4b67b6293/" target="_blank" class="btn">Linkedin</a>
      <br>
      <a href="https://twitter.com/DiharlisJ" target="_blank" class="btn">Twitter</a>
      <br>
      <a href="https://www.instagram.com/diharlis_da_cruz/" target="_blank" class="btn">Instagram</a>
      
      </div>
    </div>
   
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Diharlis" target="_blank">@Diharlis</a>.
  </div>
</body>
</html>